name=SpongeBot Sensors
version=1.0.0
author=Stuart Schaefer
maintainer=Stuart Schaefer <stuart@theschaefers.com>
sentence=Drivers for Talon SRX motor controller, stepper motor based steering, simple optical encoder wheel and more...
paragraph=SpongeBot is a SparkFun AVC competitive robot.
category=Sensors
url=https://github.com/shschaefer/pwrs
architectures=*
